<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        		
                .tooltip {
				display: inline-block;
				position: absolute;
				background-color: black;
                color: aliceblue;
				padding: 8px 15px;
				border-radius: 3px;
				margin-top: -26px;
				left: 90px;
				opacity: 0;
				visibility: hidden;
				font-size: 13px;
				letter-spacing: .5px;

			}
			.tooltip:before {
					content: '';
					display: block;
					position: absolute;
					left: -4px;
					top: 10px;
					transform: rotate(45deg);
					width: 10px;
					height: 10px;
					background-color: inherit;
				}
            a:hover .tooltip {
			visibility: visible;
					opacity: 1;
				}


    </style>
</head>
<body>
    <div style="height: 200px;"></div>
    <a href="">ffgdfg<span class="tooltip">Devices</span></a>
    
</body>
</html>